# MusicWorld

./: LICENSE
MusicWorld/MusicWorld/: MusicWorld.csproj  Startup.cs  appsettings.json
MusicWorld/MusicWorld/Areas/Identity/: IdentityHostingStartup.cs
MusicWorld/MusicWorld/Controllers/: AlbumController.cs  ArtistController.cs  CatalogController.cs  HomeController.cs  SongController.cs  UserController.cs
MusicWorld/MusicWorld/Data/: DbContext.cs  MusicWorldDbContext.cs
MusicWorld/MusicWorld/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200607162306_Initial.Designer.cs  20200607162306_Initial.cs  ApplicationDbContextModelSnapshot.cs
MusicWorld/MusicWorld/Data/Models/: Album.cs  Artist.cs  Catalog.cs  Catalogue.cs  Song.cs  SongCatalog.cs  User.cs
MusicWorld/MusicWorld/Migrations/: 20200608192652_Initial.Designer.cs  20200608192652_Initial.cs  20200611071858_Added_SongCatalog.Designer.cs  20200611071858_Added_SongCatalog.cs  MusicWorldDbContextModelSnapshot.cs
MusicWorld/MusicWorld/Models/Album/: AlbumAlbumsFromArtistViewModel.cs  AlbumCreateViewModel.cs  AlbumEditViewModel.cs  AlbumSearchViewModel.cs  AlbumViewModel.cs
MusicWorld/MusicWorld/Models/Artist/: ArtistCreateViewModel.cs  ArtistEditViewModel.cs  ArtistSearchViewModel.cs  ArtistViewModel.cs
MusicWorld/MusicWorld/Models/Catalog/: CatalogAddSongViewModel.cs  CatalogCreateViewModel.cs  CatalogDetailsViewModel.cs  CatalogViewModel.cs
MusicWorld/MusicWorld/Models/Song/: SongCreateViewModel.cs  SongEditViewModel.cs  SongSearchViewModel.cs  SongSongsFromAlbumViewModel.cs  SongViewModel.cs
MusicWorld/MusicWorld/Models/User/: UserEditViewModel.cs  UserViewModel.cs
MusicWorld/MusicWorld/Properties/: launchSettings.json
MusicWorld/MusicWorld/Views/Album/: Albums.cshtml  AlbumsFromArtist.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Search.cshtml
MusicWorld/MusicWorld/Views/Artist/: Artists.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Search.cshtml
MusicWorld/MusicWorld/Views/Catalog/: AddSong.cshtml  Catalogs.cshtml  Create.cshtml  Details.cshtml
MusicWorld/MusicWorld/Views/Home/: Index.cshtml
MusicWorld/MusicWorld/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MusicWorld/MusicWorld/Views/Song/: Create.cshtml  Edit.cshtml  Search.cshtml  Songs.cshtml  (+1 more)
(+9 files in other folders)
